{
  "name": "Pocket Po",
  "short_name": "Pocket Po",
  "description": "A private, offline regulation companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2e3440",
  "theme_color": "#2e3440",
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Now", "short_name": "Now", "url": "./#/now",
     "icons": [{"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]}
  ]
}
